CarRental/src/dom/XMLSchemas/outputAverageSchema.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xsd:schema version="1.0"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified">
    <!-- 2 following elements are referenced from product -->
    <xsd:element name="statistics">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="amount_cars" type="xsd:unsignedInt"/>
                <xsd:element name="amount_customers" type="xsd:unsignedInt"/>
                <xsd:element name="amount_leases" type="xsd:unsignedInt"/>
                <xsd:element name="average_leases_per_car">
                    <xsd:simpleType>
                        <xsd:restriction base="xsd:decimal">
                            <xsd:minInclusive value="0"/>
                        </xsd:restriction>
                    </xsd:simpleType>
                </xsd:element>
                <xsd:element name="average_leases_per_customer">
                    <xsd:simpleType>
                        <xsd:restriction base="xsd:decimal">
                            <xsd:minInclusive value="0"/>
                        </xsd:restriction>
                    </xsd:simpleType>
                </xsd:element>              
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element> 
</xsd:schema>
